{
    "name": "pressbooks/pressbooks-donham",
    "description": "This theme is named after Wallace Donham, Dean of Harvard Business School from 1919 to 1942. The Donham theme is a light, modern theme, equally effective for non-fiction and fiction. Body font is Tinos, and Header font is Galdeano. An earlier version of this theme was commissioned by Harvard Business Review Press.",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "~1.3"
    },
    "require-dev": {
        "humanmade/coding-standards": "^0.2.1"
    },
    "archive": {
        "exclude": [".github"]
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Pressbooks (Book Oven Inc.)",
            "email": "code@pressbooks.com"
        }
    ]
}
